#include <iostream>
#include <cmath>

int main() {
    setlocale(LC_ALL, "rus");
    
    int x1, x2, y1, y2;
    
    std::cout << "Введите начальную и конечную позицию ферзя: ";
    std::cin >> x1 >> y1 >> x2 >> y2;
    if ((abs(x1 - x2) == abs(y1 - y2)) || (x1 == x2) || (y1 == y2)) {
        std::cout << "Можно попасть в конечную позицию за один ход";
    } else {
        std::cout << "Нельзя попасть в конечную позицию за один ход\nПопасть в конечную позицию за 2 хода можно:\nПервый ход: "
         << x2 << ' ' << y1 << "\nВторой ход: " << x2 << ' ' << y2;
    }

    return 0;
}